# Springboot

test001/: pom.xml
test001/src/main/java/com/springboot/test001/: Test001Application.java
test001/src/main/java/com/springboot/test001/mapper/: StudentMapper.java
test001/src/main/java/com/springboot/test001/model/: Student.java  StudentExample.java.1
test001/src/main/java/com/springboot/test001/service/: StudentService.java  StudentServiceImpl.java
test001/src/main/java/com/springboot/test001/web/: StudentController.java
test001/src/main/resources/: application.yml  generatorConfig.xml
test001/src/main/resources/mapper/: StudentMapper.xml
test001/src/test/java/com/springboot/test001/: Test001ApplicationTests.java
test002/: pom.xml
test002/src/main/java/com/springboot/test002/: Test002Application.java
test002/src/main/java/com/springboot/test002/mapper/: StudentMapper.java
test002/src/main/java/com/springboot/test002/model/: Student.java  StudentExample.java
test002/src/main/java/com/springboot/test002/service/: StudentService.java  StudentServiceImpl.java
test002/src/main/java/com/springboot/test002/web/: StudentController.java
test002/src/main/resources/: application.properties--  application.yml  generator.properties  generatorConfig.xml
test002/src/main/resources/mapper/: StudentMapper.xml
test002/src/test/java/com/springboot/test002/: Test002ApplicationTests.java
test003/: pom.xml
test003/src/main/java/com/springboot/test003/: Test003Application.java
test003/src/main/java/com/springboot/test003/mapper/: StudentMapper.java
test003/src/main/java/com/springboot/test003/model/: Student.java  StudentExample.java
test003/src/main/java/com/springboot/test003/service/: StudentService.java  StudentServiceImpl.java
test003/src/main/java/com/springboot/test003/web/: StudentController.java
test003/src/main/resources/: application.properties--  application.yml  generatorConfig.xml  student.sql
test003/src/main/resources/mapper/: StudentMapper.xml
test003/src/test/java/com/springboot/test003/: Test003ApplicationTests.java
